NODE_ENV=g
PORT=e


DB_NAME=t
DP_PASS=u
HOST=r
DP_USERNAME=s
DP_PORT=e


JWT_SECRET=l


EMAIL_HOST=f
EMAIL_PORT=o
EMAIL_USERNAME=n
EMAIL_PASSWORD=e

EMAIL_ADMIN=d

GOOGLE_CLIENT_ID=o
GOOGLE_CLIENT_PASSWORD=n
GOOGLE_REDIRECT_URL=t


CLOUDINARY_CLOUD_NAME=u
CLOUDINARY_API_KEY=se
CLOUDINARY_API_SECRET=mine